{
  "AppSettings": {
    "Secret": "ElSecretoMejorGuardadoDelMundoASDASDASDASDSADSADSADSADSA",
    "ConnectionStrings": {
      "MySql": "Server=localhost;User=root;Database=sistema_ventas;SslMode=none"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
